Final grid (100x100)
X X . . . . X . X X X X X X X . . . . X X X X X . X . X X X X X X . . . X X . X X . X . . X . . . X X . X X . . . X . X . X . X . X X X . X X X . . X . X . X X X . X X . . X . X X . X X X X X X X X X 
. X . T . X X . . X X . X X X . . X X . X . X X X X X . X X X X . . X X . X . X . X . X X X X X X X X X X . X X X X X X X . X X . X . X X . X X X X X . X . X X . X X . . T . T . X X X . X . X . X X X 
X X X . T . X X X X X X X . X X X . X X X X X X X X X . X . X X . . X X X X X X X X X X X X . X . X . . X . X . X X X X . X . X X X . X X X . X . . X X X X X X X X . . X . . T . . . . X . T . X X X X 
X X . . T . X X X X X X X . X X . T . X X . X . X X . . X X X . X X X X . X X X . X . X X X X X . . T . X . . X X X X . . X X X X X X . . . X X . X X X X X X X X . . X X X X . . . X X X . . X X . . X 
X X X X . X X X X . X X X X X . X . . X X X X X X X . . . X X X X . X . X X X X X X X X . X X X . . T . . X X X X . X X X X X X X . X X X X X X . . X X X X X X . X X X . X X X . X X X X . . . . X X X 
X . . X X X . X X X X X . X . X X X . X X . . X X X X X . . X . X . X X X . X X X X . . T . . X X . . . . . . . X . X X . X X X . . X X X X X X X X X X X . X X X X X . . X X X X . X X X X X . . X X X 
. . . . X X X X X X X X X X X X . X X X . X . X X X X X X X X X . . X X X X X X X X . . . X X X X X X X . . . X X X . . X X X X X X X X X . X . X X . X X X X X X X X X . X . . X X X X X X X X X X X . 
T T . X . X X X . . . X . . X X X X . . X X X . X X X X X . X X X X X X X X . X X X X X X . X X X X X X X X X X X X . X X X X . X X . X X X X X X . X X X X X X X X X X . . X . . X X X X . X X X X X X 
T . X X X X . X X X X . . X X X X X . X X X X X X X X . X . X X X X X X X X X X X . X X X . . X X X X . X X X X . X . X X X X X . X . X X X . X X X X X X X X . X X X . T . X . . . . X . X X . X X X X 
. X X X . X X X X X X X . X X X X X X . X X X X . . . X . X X . X X . . X X X . . X X . X X X X X X X . . X X . X X . X X . X X X . X . X X X . X X X X X . X X X X X . T . X X . T . X X X X . . . X X 
. X X X X X X X X X X . X X X X . X . . . . X X X X X X X X . X X X X X X X X X X . X . X X X . . X X . X X . X X X X X X X . X X X X X X . . . X X X . . . X X X . X X . X X X X . . X X . . . X X X X 
T . X X X X X . . . . X X X . X X X . X X . X X . X X . X X X X X X X X X . X X . X X X . X . X X X X X X X X X X X X X . . . . . X X X X . . X X . . . X . X X X . X X X X . X . X X X X X . . X X X X 
T . X . X X X X X . . . X . X X . . . X X X . . X X . X X X X X X . X . . X . X X X X X X X X . X . X X . X X X X X X X X . T . X X X . . X X X X X X X X X . . . X X X X X X . X X . X . . . . X X . . 
. X X X X X . X . X . X X . . . T T . X X X X X X . . . . X X X X . X X . X X . X X X X . X X . . . X X . X . X X X . X X . . X X X . X X X X . X X X X . X X X X X X . . X . X X X X X X . X X . X X X 
. . X . X . X X . X X X X . T T . T T . X . . X X X . X X X X X X X X . . . X X X X . . . X X X X X . X . X X X X X X . X X X . X X X X . X . X X . . X X . X X X . X X . X X . . X X X X X . X X . X . 
. X X X X X X . X X X X . X . T . T T T . T . X . X . X X X . . X X . . X . X X . . X . X X X . X . X . . . X X X . X . X X . . X X . X X X X X X X X X X . . . X X X . X . X X . . X . . X . X X X X X 
X . X X . X X X X X X X X X . . T T T . X . . X X X X . X X X . X X X X X X X X . . X X X X . X X X X . X . . . . . X X X X X . . X . X X . X X X X X . X X X . X X . X X . X X X X . T . . X X . . X . 
X X X X . X X . X X X X X X X X . T T . X X . X X . . . X X X X X X X X X X . X X X X X X X . X X X X X X X X X X X X X . X X . T . X X X . X X X . X X X . . . X X . X X . X X . X . T T . X X X X . X 
X X X X X X . . . X . . . X X X . . . . X X . . X X X X X X X . X X . X . X X . X X X . X X X . X X X . X X X . X X X X X X X X . X X X X X X X X X . X . X . X X X X X . X X X X X X . . X X . X X X X 
X . X . X X X X X X X X X . X X X X . . . X X X X . X X X X X . . X X X X X . X X X . X X . X . X X X . X X X X . . X X X X . X X X X . X X X X X X X X X X X X X . X . . X . X X X . X X X X X X X X . 
X . . X X X X X X X X . . T . X X X X X X . . X X X . . X X X X X X . X . X . X . . X X X X . . X . . X . X . X X X X X . X X . . X . X . X . X X X . X X X . . X X . . X . . X X X X X X . X X X X X X 
X X X . X X X X X X X . X . X X X X X X . X X . X X X X X X . X X . X X . X X . . . X . X X X X X X X X X . X X . X X X . . X . X . . X X . X . . X X X . X X . . . . X X . X X X X . X X X . X . X X . 
X . X X X X X X . X X X X X . X X X X X X X X X X . X X . . . X . X X . X X X . X X X X X X . X . . X X X . X X X . X X X X X X X X X X X X X X X . X X X X . . X X . . X . X X . X X X . X X . X X X . 
X X X X X X X . X . X X X X X X . X X X . X X X X X X X X X . X X . . . X X X X X X X X . . X X X X . X X X X X X X X . X X X X X . X X X . X . . X X X . X X X X X X X X . . . X X X . X X X X . X X X 
X . . X . . . X X . X X . X X X X X X X X . X X X X . X X X X X X . X . X X . X X X X . . X . . . X X X X . . X X . X X X X X X X X . X X X X X . X X . . . X . X X X X . X . X X X X X . X X X . . X X 
X X X . T T T . X X X . X X . . . X X X . . . X . X X . X X X X X X X . X X . X . . X . . X X X X X X X . . X X X X X . X X X X . X X X . X X X . . . . X X X X X X X X . X . . . X X X X X X X X X X X 
. X . T T . T . X X X X X X X X . . X . . T . X . X . X X . . X X X X X . X . X X . . . X X X . X . X . X X X X X X X X X X . X X . X X X . X . T . X X . X X X . . X . X X X X . X X X . . . X X . X X 
X X . . . X . . . . X X . . X . X . X X X . T . . X . X . X X X X X X X X X X . X X . X X X . . . X X X . X X X X X X X X . . X X X X . X X X X . . . X X X X X X X X X . . X . X X X X X . X X . X X . 
. X . . X X X . . X X . T . X . X X . . X . T . . . X X X X . X . X . X . X X . . X X X X . X . X X . X . X X X X X X X X X X X . X X X . X X X X . . X X X X . X X . X X X X . X X . X X X X . X X X . 
X . X X X X X X X . . . . . X . X X . X X X . T . X X . X X . . X X . X X X X X X X X X X X X X X X X . X X X X X . X X X . X . X . X . . X . X X X . X X . . X X . . X X X X X . X X X X X X X . . X . 
X X X . . . X X X . . X X X X X X X X . X X . . . . X . X X . . . . X . X X X X X . X X . X . X X X X X X X X X X X . X X X . X X X X X . . X . X . X X X X . X . X X X . X . X X X . X . X . X X X . X 
. . . . X X X X X . X X X X . X X X X X X X X X X X X X X X X . . X X X X X . X X . . X X X X . X X . X X . X . . . X X X X . X X X X . . . X X X . . X X X . X X X X . T . . X . X . X X X . X . X X X 
. X . X X X X X X X X . X X . X . X . X X X X X X X X X . X X X . X . X X . . X X X . . X . X X X X X . X X . . X X X X . . X X X X . . . . X . . T . X X . X X X X X X . . X . X X X X . . . . . X X X 
X X X X X X . X . X X X . X . . X X X X X X X X X X X X . X . X X X X X X X X X . X X X X X . X X X X X . X X X . X . X . . X X . X X . X . . X X . X X X X X X . . X X . . X X X . . . X X X . X . X X 
X X . . . . X . X X X . X X X X X X X . X X . X X X X X X . T . X . X X X . X . X X X X X . . X X . X . X X X . . . . X . X X X X X X X X . X X . X X X X X X X X . X X . X X X X X X X X X . . X . . X 
X X X X X X X . X X X X X . X X X X . X X X X X X X X X . T T . X X X X X X X X X X X . X X X . X X X . X X X X . X X X X X X X X X X X X . X . X X X X X X . X . X . . . X . X X X X X X . X X X . . . 
X X X X X X X X . . X . . . X X X . X X X X X . X X . . . . . X X X X X . X . X X . X X X X X X X X . X . X X X X . X X X X X X X . X X X X X X . X . X X X X . X X X . X X . X . X . X X X X X X X . X 
X . X X X X . X . . . X X X X X X X X X X X X X X . X X X X X X X X X X X X X X X . X X X X . X . X X X X X X X X X X X X X . X . X . . . . X . X X X . X . X . X X X X . . X X . . X . X X X X X X X X 
X X X X . X X X X . X . X . X X X X . X . X X X . X X . X . X X X . . X X X . X X . . . X X X X X X X X X X X X . X X . . X . X . X X X . . X X . X X X X . X X X X X X X X X X X X X X . X X X . X X . 
X X . . X . X X X . X X X X X X X X X . X X X X . . . X X X X X X . . X X . X . . . X . X . X . X . X X . X X X . X X X X X X X X . X X X X X X . X . X X X X X . X X . X X X X . X . X X X X X X . X X 
X X . . X X X X X . X X X X X X X . X X X . X . X X X . . . . X X . X X X X X X X . X . . X X . . X X X X X X X X X X X X X X X X X X . X . X X X X X X X X X X X X X X X X . . X X X X X . X X X X X X 
. . . X X X X X . T . X X X . . X X . X . X X . X X X X X X X . . X X X X X X . . X X X X X X . X X . X . X X X X X X X . . X X X X X X X . X X . X X . X . X . . X X X X X . . X X X X . X X X X X X X 
. . X X X X X X X . X . X X . X . . X . X X X . X X X X X X . X X . X . X X . . T . X X . X X X X X . X X X X . X X . . . X X X X X . X . X . X X X . X X . X . X X X X X . . X X X X . X X X X X X X . 
. X . . . . X . . . X X X X X X X . X . X X . . X . X X X X X X X . . X X . X X . . X X X X X . X . T . . X . X X . . . X X . X X X X . . X X X X X . . X . . X X . X X X X X . X X X . X X X X . . . X 
X X . X X X X . X X X . X X . . . . X X . . . X X . X . X X . X . X X . X X X . T . X . X . X X X . . X X . X X X . T . X . X . X X X X X X X X X X . X . X . X X X X X X X . T . . X . X X X X X X X X 
X X X . X . . . . X X X X X X . . . X . X X X X X . X . X X X . . X X . X X X X . X X . . . . X X . . X X X X X X . . X X X X X X X X . X . . X X X . X X X . X X X X X X X X . X X . X X X X . X X X . 
X . X . X X X X X X X X X X X . X X X X X X . X X X X X X X X X X X . . . X . X . . . X X X X X X . . X X X X X . . X X X X X X X X . X . X X X X X X X X X X X X . X X X . X X X X X . X X . X . X X X 
X . X X X X X X X X X X . X . X X . . X X X . X X X . X X X X . X X X X X . X X X X X X X . X . X . X . X X X . X . . X X X X X . X X X X X X . X X X X X X . X X . X X X . . X X X X X . X . X X X . X 
. . X X . X X . X X X X X X X X . T T . X X X . X . X X X X X X . X . X X . . X X X . X . X X X X X X X X X X X X X X X X X . . X . . X . X . T . X . . X X X X X X . X X X X . X X X X X X X X X X . . 
. X X X X X X X X . X X X X X . . . . X X X X X X X X . X X . . . X . X . X X X X X X . X . X X X X X X X . X . X X X . X X . X X X X X X X X . T . X X X . X X . X X X X X X X X X X . X . X X . X X X 
X . . X . X X X X . X X X X X . T T . X X X X X X X X X X X . . . X X . . X . X X . . X X X . . X X . . . . . X X X X X X X . . . X X . X X . . . X X . X . X X . . X X X X X X . X X . . X X X X . X . 
X X . . X X X X X X X . . X X X . . X . X X . . X . X X . . . X X X X X . X X X X . . X X X X . . X X . X X . . . X X X X X X . . X X X X . X X . . X X . X X X X . X X . X X . T . X X X X . . . X X X 
X X X X . . X X X X X X X X X . . . X X X X X X . . X X X X X X X X . . X X X X X X . X X X . . X X . X X . . X X . X X . X X X X X X X X X . X X X X X X X X X . X X X X X X X . . X X . X X X . . X X 
X X . X X X X . . . . . . X X . X X . X X . X X X X X X X X . X . X . . X X X X X . X X X X X X . X X X X X X X . X . X X . X X X . X X . X X X X X X . . . X X X . X . X X . X X X X X X X X X X . X . 
. X X X X . . X X X X X X X X . . X X X X X X X . X X X X . . X . X X X X X X X X X X X X X X X X . X X X X X X X X . X X X X . X X X . . . X X . X X X . X X X X X X X . X . . . . . X . X X X . . X X 
X X X X . . . X . X . X X . . X X X X X X X . X X X X X . X . . . X X X . X X X . X . X X X . . . X X X . X . X X . X X X . X . X X . X X . X . X X . . . . X . X X . X X X X X X . X . . X . X X . X X 
X X . X X . T . X X X . X X . X X X X X X . X X X X X X X X . T T . X X X X X X X . X . X X X X X X . X X X X X . X . X X X X . X X X X X X X . X X X . X X X X X X . X X X X X X . X . X . X X . T . X 
. X X . X . . . X X X . X X . X X X X X . X X X X . X . X . T . . X X . X . . . . X X X X X X . X X . X . X X . . X X X X X X X . X X X X . X . X X . . X . . X X . X X X X X . . X X . X X X X X . X X 
T . . X X . . X X X . X X . X X X . . X X X X X . . X . X X . T . X X X X X X X . . . . . . X . X X X . X . X X X X . . X X X X X . X X X X X X . X . X X X X X X X X X . X . X X . X . X X . X X X . X 
. T . X X X . X X . X X X . X X . X X X X . X X X X . . X X . . X X . X X X X X X X X X . X X X X X X X X . . X . . T T . X . X X X X X X . . X . X X X X X . . X X . X . . X . X X X X X X X . X X X X 
. . X X X X X X . . X X X X X X . X X . . . X X X X X X X X X . X X . X X X X . X X X X . X X X X X . X . . . X X X . . . X X X X X X X X . X X . . X X . . . . . . X X X X X X X X X X X X X . . X X X 
X X . . X X X X . . . X X X X X X X X X . X X X . . X X X . X X X X X X X . X . X X . X . X X X . X X X X X . X X X . X X X . X . X X X X X X X X X X X . . . . X . X X . X . X X X X . X . . . X X X X 
. X . . X X X X X . T . X X X . . X . . X X X X . X X X . X . . X X X X X X X . X . X X X . . X . X X X . . X X . X X . . X . X . X X X X . X . . . X X . X X X X X X X X . X X . X X X X X X X X X X X 
. X X X . X X X X X . X X . . X X . X X X . X X X X X X . X X X . X . X . X . . X X X X . X . X . X X X X X X X X X X X . X X X X X X X X X . X X X X X X . X X . X . X X X . . X X . . X X . X X . . X 
. X X X . X X . X X . . X X X X X X . X X X . X X . X X X X X X X . . X X X X X X . . . X X X X X X X X . X X . X X X . X X X X X X X X X X X . X X . X X X X X X . X X X X X X X . T . X . X X . X X X 
X X X X X X X X . X X X . X X X X . X X . X X . . X X X X X X X X X X X X . X X . X X X . . X X . X . X X X X . . X . X . X . X X X . X . X . . . X X X X . . X . X X X . X X X X X . X . . X X X X . . 
. . . . . . X X . X X . X . X . . X X X X X . X . . X . X X X X X X . X X . . X X X X X . T . X X X X . . . . X X . . X X X . . . X X X X X . X . . X X X X X X . . X . X . X X X X X X X X X X X X X X 
T . . . X X . . T . . X X X . X X . X X X X X X X X . . . X X . X X X . X . . X . . . X . . X . X X X X X . X X X X . . X X X X . X . . X X X X X X X X X . X X X . X X X . X X X X X X . X X X X X . . 
T T T T . X X X . X . X X X . X X X X . X X X X X X . X X X . . . . X . X . T . X X X X X . X X . . X X X . . X X X X X X X . X X . . X X X . . X X . X . X X X . X X . . . X X X X X X X X X X . . . T 
. T T T . X . X X X X X X X . X X X X . X . . . . . . . . X X X . X . . X X . X . . X . X X X X . . . X X X X X X X X X X . T . X X . . X X X X . . X X . X . . X X X X . . X X . X X X X . . X X X . T 
. . . . X X X X X . X . . X X X . X X . X X X X X X X X . X . X . X X X X X X X . . X X . X X X X X X . X X . X . X X X X X . . X . X . X X . X X . X . T . . X X X X X X . X . X X X X . X X X X X X . 
T T . T . . X . X X X X X . X X X X X X . X X X . . X X X X . X X . X X X X . . X . X X X X . X . . . . X X X . T . . X X X X . X . X . X X X X . X X X . . T . X X X X . X . X X X . . X . . . X X . . 
. . . T . . X X X X X X . . . X . X . . X X X X . . X . X X X X X X . X X X X X X X X X X . X X X X . X X X X X . T . . . X X X X X X . X X X . X X . X X . T . . X X . X X X X X . . . X X X . X X . T 
T T . . X X . X X X . . . X X X X . T . X . . X X X X . X . . X . . X X X X X X X X . X . . X . X . . X X . X X X . X X X . X X X X . X X . X X . X X X X . . X X . . X X X X X X X X X X X X . . . T . 
T T . . . X X X X . X X X X X X . T . X X X X . X . X . . . X X . X X X . X X X X . X X X . . X X . X X . . . X X X X . . . X X X X X X X . . X . . X X X . X X . X . X X X . X . X X . X X X . . T . T 
T . . . X X . . X . . X X X X . . . X X X X X . X . X X . X . X X . X X X . X X . T . X X X . X X . . X X . X X X X . . X X X X . X X X X X X X X X . . X . . X X X X X X X . . X X X X X X . . T T T T 
T T T . X X X X X X . . X X X X X . . X . X X X X X X X X X X X . X X X X X X X X . . X X . . X X . . X X X . X X X X . . X X X X X X X X . X X . . X . . X . X X X . . X . X . . X X X . . . T T T T T 
. T . . X . X X X X X . . . X . . X X X X X X X X . X X X X X X X . X . X . X . X X X X . X X . . X X X X X X X X X X X X . . X X X . . X X . X X . X X . X X X X X . . X X X X X . . X . . . T . T T T 
. . X X X . . X . X . X X X X X X X X X X X X X X X X X X X X X X X X X X . X X . X . . X X X X X . X X X X X X X X X X . . X X . . . . X X . X X X X X X X . X . X X X X X . X X X . . T T T T T . T . 
T . X X X X . X X . X X X X X X X X . X . X X X X . X X X X . . . X X X X X X . X . X X X X X X X X X . X X . X X . X . X . X X X X X X . X X . . X X X X . X . X . . X X X X X X . . X . T T . . T T T 
. . X X X X X . . X X X . X X . . . X X . X . X X X X X X . X X X X . X X X . X X X . X X . . X . . X . X X X X . X X X X X . . X . . X . . X X . . . X X X X . X . X X . X X . X X X X X . T T . T T T 
X X X . . . . . . X X X X X . T T T . X . X X X X . X . X . X X X . . X X . X . X X . . . . X X X X . . X X X X . X . X X X X X X X X . X . . X . . T . X X X X X X X X X . X . . . X X X . . T . . . . 
X X X X X . X X X X X X X X X . . . X X X X X X . . X X X X . . X X . X X . X X X . X X . . . X X X . X X . . X X X . X X . X . X X . X X X X X X . . . X X . X X X X X X X . X . X X X X X X . . . . T 
X X X X X X X . X . . . X X . . . X X . . X X X X X X X . X X X X X . X . X X . X X X . X . . X X X X . X . X X X X X . X X . X X X . . X X X X . . X X X X X X X . X . X X X X X X X . . . X . X X X . 
. X X X X X X . . X X X X . . X X X . X X X X . . X X X X X . X X X . X X X . X X X X . X X . X X X X X X X X . . . X . X X . X X X X X X X . X X X X . X . . X X . . X X X X X X X X . . . X . X X . T 
X X X X . . . T T . . X X X . . . X X X X . X X X . X . X X X X X . X X X X X X X X X . . X X X X X X . X X . X X X . . . . X X X . . X X X X X X X X X X X X X X . . . X X . X . X . T . . X . X X . . 
X . . X X . T T . . . X X X X X . . X X X . X . X . X . . X X X X X X . . X . X X . X X . X X . . . X X X X X X . X . X X X X X X X . X X X X . . X X X X X X X X X X X X X X . . X . T . X X X X X X X 
. X X X . X . T . X X X X . . . X X X X X X X X X . X X X . . X X X . . . X . . . X . . . . X X X . X X . X X X . X X X . X X X X X . X X . X . . X X X X X X X X X X X X . . X X X X . . . X . X X X . 
X X X X X X . T T . X X X . T . X . X X X X X X X X X . . X X X X . X . X X X X X X X . . X X X X . . . T . X X . . . X X X X X X X X X X X . X . X . X . X X X X X X X X X . X X . X X X X X X X X . T 
X X X X . . T . T . X X X . . X X . X X . X X . X . . X X . X X . X X X . . X X X X X X . . X . X X X X . X X X . X . X . . X X . X . X X X X X . X . . T . X X . . X X X X X X X . X X X X X X X . X . 
. . X X X . . T . T . X X . X X X . X X X . . . X X X . X X X X . X . . X . . X X X X . . X X X X X X X X X X X X X X X . . X X . X X . X . X X . X X X . X X X X X X X X . X X X X X . X X X . X X X . 
X X X X X X X . . . . . X X . . X X X X X . X X . . X X . X X X X X X X X X X . . . X X . X . X X X . X X X X X . X . X X X X X . X . X . . X X X . X X . X . . X X . X X X X X X X . . . . X X X X X X 
. . X X X X X X X . X X X X X X X . X X X X X X X X X X X . X X X X X X X . . T . X . X X X X X X . . X . X X X X X X X X X X . X X X X X . X . . . X X X X X X X . . . . . . X X . T T T . . . . X . X 
. X X X X X . X X X X X X . X X X X X X X . X X . X X . X X X X . X X X X . T . . X X . X X X . . X X X X X X X X X X X X X X . X . . X . X X X . X X X X X X X X X X X X X X . . X . T T . . . T . X X 
. X . X . X X X X . X X X . X X . X X X X . . X X X X . . X . X X X . . . T T . . X X . X X X X X . X X . . . X X X . . X X X X X X X X . X X X X X . . X X X X X X X X X . X X X X . T T T T . T . . . 
X X . X X . . . . . X X X X X . X . X X X X X X X X X X . . X X X . T . . T . X X X . X . X X X X X X X . T . X X X X X X X X . . . X X X . . . X . . X X . X X X X X X X X X X X . . T . . . X . X . X 
X . . . X X X X X X X . X X X X X X X . X X . X . . X X X . X X X . . X . . . X X . X X X X X . . X . . T . X X X X . X X X X . . X X X . T T . . . . X . . . . X . X X X X X . X X X . X X X X X X X X 
X . . X . . . . X X . . X . X X X X X . X X X . X X . X X . . X X X . X . X X . X X X . X . X . X X X X . X X . X X X X X X X . . X . . X . . T T T . . . T T . . X X X . X . T . X X . X X X X X X X . 
. T . X X X X X X . X X . . X X X . X X X X X X . X X . X X X . X X X X X X . . X X X X X . X X . . X X X . X X X X X X X X X X . . X X X X X . . T T T T . . X X X X X . X X . . X X X X X X X . . . X 
T T . X . X X X . . X X X X X . X X . . X X X X X X X . X X X X X X X . X X . T . X . X X . X X . . X X X . . . X X X . . X X X X X X X X X X X . T T . T T . X . X X . X X X X X X . X X X . X X X X X 
