Final grid (100x100)
X . . . . . . . . . X . . X . . . . . . . . X . . . . . . X X . X . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . X . . . X X . . X . . . . . . . . . . . . . X . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . T T . T . . . T . . . T . . . . . T . . . . T . T . T . . . T T . . T . . . T T . . . . . T T . T . T T . . . . X X . T . . . . . . . . . . . . . . . . . . . . . . . 
T . . . . . T T . . T . . . . . . . . . T . . . T T T . T . T . . . . . T T T . T . T T . . . . . . . . . . T . . T T T . T . T . . . . . T . . . . . T T . . T T . . . T . . . . . . . . . . . T . . T 
. . . . . . T . . . . . . . . . . . . . . . . . . T . . T . . . . . . . . . . . . . . T T T . . . . . . . . . T T T . . . . . . T T T . . . T . . . . . . T . . . . . . . . . . . . . . T . . . . . . . 
T T . . . . T . . . T . T . . . T . . T T . T . T . . . . T . T T . T . T . T T T T . T . . . . . . . . . . T . . . . . . . T T T . . T . T . T . . . . . . . . . T . . . . . . . . . T T . . . . . . . 
T . . . T . . . T . T T . . . . . . . T T . . . T . T T . . T . T . T T . . . T . . . . T . . T T . . . . . . . T . . . . T . . . . . . T . . . . . T . . . T T T T T . . T T . . . T T T T T . . . . T 
. . . . . . . . . . T . . T . T . . . . . T . T . . . T . . T . . . . T T T T T T T . . . T T T . . T . . . . . T . . . . T . T T T . T . . . . T T . . . . T . . T T T . . . . . T T . . T . . T . T . 
T . . T . T . . . . . . . . T T . T . . . T . . . . T . . . . . . . . T T T . . . . . T T . . . . . T . . T . . T . . . T T T . T T . . . T . . T . . . T . . T . . . . . . . . . . T . . . . . . . . T 
T . . . T . . . T T . . . . . T . . . T . T T . . T T . T . . T . T T T T . . . . . . . . . . . T . . . T . T T . T . T . . . T . T . . T T . . T T T T T . . . . . . . . . . . . . . T . T T . T . . . 
. . . . . . T T . T . T . T T . . . T . T . . . . . . . . . . . . . . . . . T . . T . . . . T . T . T . . T T . . T . . . . . . . . . . T T T . . T . . . . . . . T . . T . . . . . . . . . T . . . T T 
. . . . T . T T T T . . T . . . . T . . . . . T T T T T . T . . T . . . T . . . . . . . . . . . . . . . T T . . T . . . T . . T T . T . T . . . T . . . . . . . . . . . . . . . . . . . T . . . T . . . 
T . T T T T T . . . . . . . . . T . . T T . T . . . . . . . . T T T . T . . . T . T . T . . . . . . . . T T T . . T . . . . . . . . . . T . . T . . . . . . T T . . . . T . . . . . . . T T . . . . T . 
. . T . . T T T . . . . . . T . . . . . . . . . T . . . . T T T . . . . . . . . . T T . . T T . . . . . . T . T . T . T T . . . T . . . . . T . . T T . . . . . . . . T . . T . . . . . . . . . . . . . 
. . T T . T . . . . . T T . . . . T . T T T T . . . . . . T . T T . . T . T T . . T T . . T . . . . T . . T . T . . . . . . . . T . . . . . T . T T . . . T . . . . T . . . . . T . . . T . . T . . . T 
. . . . . . . . . T . . . . T . . T . . T . . . . . . T . . . . . . T . . . T . . . . . . . . T . . . . . . T T T . T . . T T . . . . . . . . . . . . T T . . . . . . . . . T . . T . T T T . . . . . . 
. . T T . . . . . . T . . . . T . T T . . T . . . T . T . . . . T . . . T . . T . . . . T . T . T . . . . . . . . . T . T T . . . . . . T T . T . . . . T . . . T T . . . . . T . . . . . . . T T T . . 
. . . T . T . . . T . T . . . . T T T . . . . T . . . . . . . . . T . . T . . . . . . . . T . T T T . . . . . . . . . T . . . . . T . . . . . T . . . . T . T . T . . . . . T T . . . . . . T . . . T . 
T T . . . T . . T T . T . T T T . T . . T T . . T . . . . T T . T . . T . . . . . . . T T . . . . . . T . . . . T . T . . . . . . . . . T . T T . . T . . . . . . T . . T . . T . T . T . . T . T T . T 
T . . . T T . . . . . . . . . T . . . . T . . . T . . T . . . . . T . . . . . . . . T . T . T . . . . . . . T . . . . T . T T . . T . T . T . . . . . . . . . . . . . . . . . T T T . . . . . . T . T T 
T . . . T . T T T T . . . . . . T . . . . T T . T . T T . T . . . T T . T T . T T . . . . . T . . . . . . . . T . . . T T T . T T . T . T . . T . T . . T T . T . . . . . . . T . T . . T T . . T . . . 
. . . T . T T T T . . . . . . T T . T T T . . T T T . . T . T . . . . . . . . . . . T T . T . . T . . . . . . T . . . . . . . . . . . T . . . T T . . . . . . . T T . . . . . T T . . . T . . . T . . T 
. T . . . T . . T . T . . . . T T T . . . . . . T . . T . T . T . . T . . T T . . . . . T T . . T . . . . . . T . . . T . . T . . . . T T . . . . . . . . T . . . . . . T . T T . T . . . T . T . . . . 
T . T T . . . . . T T . . . . T T . T . . . T . T . T . . . . . . T . . . . T . T T . T T . . . . . . . . . . . . . . T . . . . . . T . . T T . . . . T . T . . T T . . . . T . . T T . . T T . . T . . 
T . . . T . . . T . . T T . T . . . T . . . T T T T . T . T . T T . . . T . . . T . . T . . T T . . . . . . T . T . T . T T . T . . . . T . . . . . . . . T T T . T . . T . . . . T . . . T T . . T . T 
. . . T . . . . . . . T . . . . T . T . T . . T . . . . . . T . . . . . T . . T . . T . . . . . . . T . T . . . T . T . T . . T . . . T . . T . . T T . . . . . . T . T . . . T . T T . . . . T . . T . 
. . T . T . . . T . T . . . . . . T . . . . . T . . . . . . T . . T T . . T . . . . T . . T . T . T . T . . T . T T T . . . T . . . . . . T . . . . . . T . T T . T . T . . . . . . . . . . . T T T . . 
. T . . T . T . T . T . . T . T . . T . . T . T . . . . . . . . T . . T . T . T . . . . T . . . T . T . . T . . . T T T T T . . . . T . . . . . . . . T . . T T . . . . . . T T . . . . . . . T . . T T 
. T . . . T . . . . T . . . . . . . T T T . . . . . . T . T T . T . . . T . . . T T . . T . . . . . T . . T . . . . . T . . . . . T T . T . . . . . . . . . . . . . T . . . . . T T . T . . T T . . . . 
. T . . . . . . . . T . . . . . T . . . . . T . . . . . T T . . . . . . . T T . . T . T . . . . T . . T . . . T T T . . T T T . . . T . . . . . . . . . T T . . . T . . . T . . . T . . . . . . T . . . 
T . T . T . . . . . . . . . . . T T . . T . . . . . . . . . . . T . . . . . T T T T T . . T T T . . T . T . . . . . . T . . T . . . T . . T . . . . . . T . . T . . . . T T . T . T T . T . T . . . T . 
T . T . . . . . . . . T T . T T T T . . T T . . . . T . . . . . . . T . T . . . . . T . . . . . T T T . . . . . T T . . T . . . T . T T . . T . . . T T . T . . . . . T . T . . . T . T . T . T T T . T 
. . . . . T T . T . T T T T . . T . . . T . . T . T T . . T T . . . . . . . . . . . . T . . T . T T . T . . . . . . . . T . . T . T T . . . . . T . . . . T . T T T . . T . . . . . . T . T . T . T T T 
. . . T T T T T . T . . T . . . . . . T T T T T T T T . . T . . . . . T T . . T T T . . T . . . . T . . . T . . . . T . . . . T . T . . . . . . . . . . . . . . T . . T . . . . . . . . . . . . . . . T 
. T . . . . . . . T T . . . . . . T . . T . . . T T . . . T . . . . . . . . . . . T T . . T . T T . T T . . . . . T . . . . . . . T T . . . . . . . . T . . T . . . T T . . . T . . . . T T . . . . . . 
. T . . . . . . . . . . . T T T T T . . . T . T T T T T . . . . . . T T T . . . T . . T . . . T T . T . . . . . . . . . . T T . . T . . . . . T . T . . T . T . . . . . . T . . . . . . . T . . T . . . 
T . . . T . T . . T . . T . . . T T . . T . . . T . T . . T T . T T T T . . T T T . . . T T T . . T T . . . T T . T . T . T . . . T T T T . T . . . . . T . . T . . . . . T . . . T T . T . . . . . . . 
. T . . . T . T . . T . . . . . T . T . . . T . . . . . . . . T . . . . . . . . . . T . . T . . . . . T . T . T T . . T . T T T . . . . . . . T . . . . . . . . T T . . . T . . . . . T . . . . . . . . 
. . . . T T . T . . . T . T . . T . T . . T . . . . . . T . . . . . . . T T . T . . . T . T . T . . . . T . T . T . . T . T . . . . . . . . T . T . . . . . . . T T . . . . . . . . . . T . T . . . T . 
T T T . . . . T . . T . T . . . . . . . . . T . . T T . T . . . . . . T . . . . . . . . T T . T . . . . . . . . . . . . . . . T . T T . . . . . . T T T . . . . . T . T . T . . T . . T . . . T . . . . 
. T . . . . . . T . . . . T T . . . T . T . T . . . . . T . . T T . . . T . T . . . . . T . . . . . . T . . . T . T T . T . . . . . T T . . T . . . . . . T T . . . T . . T T . . . . . T . . . . . . T 
. . . . T . T . . . . . T . . T . . T T . . T . . . . . . . . T . . . T . . . T T . T . . . T . . T . T T . T . . . . . T T . T . T . . T . . . . . . T T . T . . T T . T . . . . T . . . . . T . T T . 
. . . T T T . . . T . . T T . . . . . T . . . . T T . T . T . . . . T . . T T . . . . . . . T . . T . . . . . T T T T . . . . T T . . T T . T . . . . . T . T . . T T . . . . . . T T . . . T T T T T T 
. . T T . T . . T . . . T . . T . . T . T . . . . T . . . T . . T . T . . . . . . . T T . . T T . . . . T . . . T . . . . T T . T . . . . . . . . . . . T . T . T . . T . . . T . T T . . . . . T T . . 
. . . . . . T . . . T T . T . . T . T . . . . . . . T . . T T T T . . T . . . . . . . T T . T . . . T . . . . . T . . . . T . T . . T . . . . T T . . . . . . T . . . . . T T . T . . . . . T T . . . . 
. T . . . . . . . . . . . T . . . . . . . . . . . . T . . T . T . . . . . T . . T . . . . . . . . . . T . . T T . . T . . . . . T . . . . . T . T . . . . T . T . . T . . T . T . . . . T T . T T . . . 
. . . . T . . . . T T T . . T . . . . . T . . . T . . . T . . . . . T . . . T T . . T . . . . . T . . T T T . T . . . . . T . T . T . . . . . T T . . . T . . . . . T . T . T . . T . T . . T . . T T . 
. . T . . T . . T . T . T . . . T T T . T . . . . T T . T . T T . . . . . . . . . . . T . T . . . . . . . T . T . . T . . T . T T T . T . . T T . T T T . . . T . . T T T . . T T . . . . . . . . T . T 
T . . . . . T . T . T T . . . . T . . T . . . . T . . . T . . . T . T T . . T T T . T . T . . . . . . . T . T . . . . T T . T . . . T T T T . . . T . T T . . T . . T T T . . . T T . T . T . . T . . T 
. . T . . T T . T T . T T . T T . T T . T . T . . . T . . . . . . T . T T . . . . T . T . . . T . . . T . . T . . T T T . . . . T . . . . . . T . T . . . . . . T . . T T T . . . . . T T . . T . T . . 
. . . . . . . . T . T . T T T . . . . T T T . . . . . . . . . . . . . . . T . . . . T . . . . . T T . . T . . . . . . . T . . . T . T . . . . . . . T . T . . . . . . . T T T T . . . . T . . T . . . T 
. . . T . T T . T . . . . . . . . T . T . . T T T . T . . . . . . . T . . T . . T . . T . . . . T . . . . . . T . . T . . . . . . T T . . . . . . . T . . . . T . . . T T . . . . T T . . T T T T . . . 
. . . . T T T T T . T . . T T . . . . . . . . . . . T . . . . T . . . . . T . T . . . T T . . . . . . . T T . . . . . . T T T . . . . . . . . . . . . T . T . T T . . T . T T . . . T . T T . . . . . T 
T . T T . . T T . . T . . T . . . . . . T . . T . . T T T . . T T T . . . . . . T T . . . T . . T . . T . . . T . . T T . T T . . T T . . . . . T T . T T T T T . T . T . T . . . . T . . T T . . . T T 
. . . . . . . . . . . . . . T . . . . . . . T . . T T T . . . . . . . . T . T T . . . T . . . . . . . . . . T . . T . . T . . T . . . . . . T T . . . . . . . T T . . . . . . . . . . . . T . T . . T . 
. T . T T . . T . . . T T . T . . . . T T T T T . T . . T . . . . . . . T . T . . . . T T . . T T . . T . . T . T T . . . T . . . T T . . . T T . T . . . . . . . T T . . T . . . . . . . . T T . . T T 
. . T T . . . . . T . . . . . . T T . T . T . T T . T . . T . . . T . . . T . . . . . . . . . . . T T . . . . . . . . . T . . . T . . . T . T . T . . . . . . . T . . . T . T . . . T . . . . . . . T . 
T T . . . . . . T . T . . T . . . . . T . . T . T . . T T T . . T . T . . . T . . . . . . . T . . . . . . . T T . . . . . . . . . . T T . . . . . T . . T T . T . T . T . . . T . . . . T . T T . T . T 
. T . . . . . . . T . . . . . T . . . T . . T T . . T . . . . . . T T . T . . . . T T T T T T . T . . T . . . . . . T . . . . . . T . . . . . . . T . . . . . . . . . . . . T . . T . . . T T . T . T T 
T . . T . . . . . T . T . . T T . . . T . T . T . . T . . . . T . . T . T . T T . . . . . . . . . . T . . . . T T T . . . . T T . . T . T . . . . . . . . . T . . . T T . . . . . . . . . . . . T . . . 
. . . T T . . . T . T . T . . . . T T T T . T . T . . . T T . . T T . T . . T . T T T T . . . . . . . . T . . T . . . T . . . . T T . . . . . T . T T . . . . . T T . . . . T . T T . T . . . . T . T T 
. . . T . T . T . . . . . . T T . . . . . . T . . . . . T T . . T . . . . T T . T . T . . T T T . . . T . . . . T T . . . T . . . T . . T . . T . . . T . . . . . . . T . . . T . . . . . . T . . . T T 
T T . . . . . T . . . T . T . . . T . T . . . T . . . . T . . T . T T T T . . . . . . T . . . . . . . T T T . . . T . T . T . . . T T . T T . . T T T . . . . . . . . . . . . T T T . . T . . . . . . . 
. . . . . . T T . . . . T T T . . . . . T T . . . . T T . . . . T . . . T T T . . . T T . . . T . . . . . . T T . . T . . T . . . T . . . . T . . . T T . . . T T T . T T . T . . . T T T . . T T . T . 
. . . T . . . . T T . . . . . . . . . T T . T . . . . T . T T . . T . . . T . . T . T T . T . . . . . T . T . T . . T . . T T . T T . . T . . T . . . . . . . . . T . T . . . . T T . . . . . . . . . . 
. . . . . . T . . T . . . . T T T T . . T T . . T . T T T T . . T . . . . . T T . . . . T . T . T . . . . . T . T . . . . T . T . T . . . T . . . T . . . . T . . . . . . . . T . . . . . . T . . T T T 
. . . . . T . T . . T . . T T T T . T . . T . . . . . T . . . . . T . . T . . . . . . T . . . T . . . T T . . . . . . T . . . T . . . T . . . . . T . . T . . . . T . . . T . T T . . . . . . T T . . . 
. . . . . . . . . T T . . . . . . T . . . . . . . . . . . . T T T T . . T . . T T T . T . T . T . . . . . . . . . . . . T . . . . T . . . . . T . . T T . T T . . . . . T . . . . T T . . . . T T . . T 
T . . . . . . . T . . . T . . . T . T T . . T . . T . . . T . . . . . . . . . . . . . T . . . . . . . . . . . T T T . . . T . . . T . . T . . T . . . T T . . . . . T . . . T . . . . T . . . T T . . . 
T . T T . T T T . T . . T . . . T T T . . T T T . . . . . . . . . . T . . . T . . T T . T . . . . . T . T . . . T T . . . . . . T . . T . . . . T . . T . . T . . . T . . . T . T T . . T T . . . . . . 
. T T . . . . . . T . . . . . . . . T . . . . . . . . . . . . . . T . . . . . . . . . . T T . T . . . . . . T T . . . . T . . . . . . . T T T . . . T . . T . . T T T T . . T . . . . . . . . . T T . T 
. . . . T . T T . . . . . . T T . T T . . T . T . T . T . . . T . T T . . . T T . . . T . . T . . . T . . . . . . . T . . . . . . . T . . T . . T . . . . . . T . . T T . . T . . T . . . . T . . . . . 
. T . T . . . . . T T T T . . . . T . T . T . T . . T . . . . T . . . T T . . . . . . T T T . . . . . . T . T . . . . T . . T . . . T . . T . . . T . . . . T . . . . T . . . . . . . . . . . . T T . . 
. . . . . . . T T T T T . . . T . T . . . . . . . . T . . . T . . . . . T . T . . . T . . . . T . T . T . T . T . . . . . . T T . T T . . T T . . . . . T . T . . T T . . T T . . . . . . T T . . T . . 
. . . . . . . . . . . . . T T . . . . . . . . T T . T . . . . . . . T T T T T T T . . T . . T . . . . . . . . . T . T T . . T T . . . T . . . . . . . T . . . T . . . T T . T T T T . . . T . . . . T . 
T . . . . . . . T . . . . T T T . T . T . . T . . . . . . . T . . . . T . . . T . . . . . . . T T . T . . . . . . . . . . . T T T . T . . . . . . . . . . . T T . . . . . . . . . T . . T . T . . T . T 
. . . . . T . . . . . T T T . . . . . T T T . . T . . . . . . . . . . T . . . T . T . . T . . . . . . T T . . T . . . . . . . T . . . . T . . . . T . . T . . T T . . T T . . . T . T . . . . . . . . . 
. T . . . . . . T . . . . . T T . . . . . . T . T T . . . T T T . . . T . . T . T . . T . . . . . . . . . T . . . . T . . T . T T . . T T . . . . . T . . . . . T T . . T . T . . . . . . . . . . T . . 
. . . . T . T T . . . . . . . . . T T . . T T T . . . . T . T . . . T . . . . . T . . . . T . . . . T T . T T . . T . . . . . T . . . . . T . . . . . . . . . T . . . . . T . . T . . . . . . T . T . . 
. . . . T . . T . . . T T . . . T . T . . . . . . . T T T T T . . . . . T . . . . . . . T T . . T . T T T . . T . T . T . . . . . . . . T . . T T . T T . . . T . T . . . . . T T . . . . . . . . . T . 
T . . . . . . . T . . T . T . . T T . . . T . . . . . T . . . . . . T T . . T . . . . T . T . . T T T . T . . T T . T . T . . T . . T . . . . . . T T . . . . . . . . T . T . . . . . . . T T . . T . . 
. . . T . . . . . . . . . T . . . . T . . T . . . . T T . . T . T . . . . T . . . T . . . . . T . . . . . T . . . . T . . . . . . . . T . . . . . . . T T . . . T . . . . . . . . . . . T . T . . . T . 
T . . . . . . . . T . . . T . . . . . . . T . . . . T . . . T T . . . . T . . . T . . . . . T . T . . . T . T . . . . . T T . . . T T . . . . T . . T . . T . T . T T . . . . . . . T . T . . . . . . . 
. . . T . . T . . . . T . . . . . . T T T . T T . . . . T . . . . T . . . . . T T . . . . . . T T . . . T . . T T T . . . . . . T . . T . . T T . . . . . T . T . . . T T T . . . . T T T . T . . . . . 
T . . T . T . . T . . . . . . . . . . . . . T . T . . T . . . . . . . T . . . . . T . . T . . T T . . . . . . . . . . . . . . . T T . . . T . T . . . . T . . T T . T . T . T T . T . . . . . . . . T . 
. T . T T . . . . T . . . . . T T T . T . T . . . T . T T . . . . . . T T . . T . . . . . T . . T T T T . T T . . . . . T T . . T T . T . . . T . T . . . . . T . . . T T T T T . . . . . . . . . . . . 
. . T . . . . . . . . . . T . . . . . . . . . . . . T . T T . . T . T T . . . . . T T . . . . T . . T . . T . . T . . . . . T . . . . T T T T T . T T . T . . . T . . . T T . . . . . . . . T . . . . . 
. . . . . . . . . . . . T T . T . . T T T . T . T . . . . . T . T . T . . . . T T . . . . T . . . . . . T . T T . T . T . T T T T . . . . T . . . T T . T . T T . T T T T T . . . T . . . . T . T T . T 
. . . . . . . . . . . T T . . . . . T . T T . . T . T T T . . T . T . . . T . . . . . . . . T T . . T . . . . T . T . . . . . T . . . T T . . . . . T . . T . . T T . T . . . . T . T . . . . . T . . . 
T . . T . . . . T . . T T . . . . . T . . T . . . . T . . T T T T . T . . T . T . . T . . . . T . . . . . . . T . . . . . T . T . T T . . T . T . T . T . . T T . . . T . . . T . . . T . T T . . . . T 
. . . . . . . . . . . . . . . T . . T T . T . . T . . . . . T . . T T T . . T . T . T T . . T . . T . . . T . T . . . T . . T T . . . . . . T . . . . . . . T . . . T . T . T T . . . . T T T T . . T . 
. . . . T . . T . . . . . . T T . . . . T . . . T T T . . T . T . T . . . . . T T . T . . . . . T T . T T . T T . T T . . . . . . . T . . . T T . . T T . . . . T . . . . . T T T . . . . T T . . T . . 
T . . . T . T . . . . . . T . . T T . . . . . T . . . . . T . T T . T . T . . . . . . . . . . . T T . T . . T . . T . . . . T . . T . T . . T T . . . T . . . . T . . . T . . T T T . . . . . T . T T . 
. . . . . . . T T . . . T T . . T . . . . . T T T . . T . . . . . T . T T . . T . T . . . . . T . . . . . . . . . . . . . T T . . . T T . . . . . . T . . . T . T . . . . . . . . . T . T . . . . T . . 
. . T . . T . T T T . . . . T T T . . . T . . . . . . . . . . T . . . . . . T . . . T . T . . . . . T . T . . T . . T T . T T . . . . . . . . T . . T T . T T . . . . . . . T . . T . T . . . . . . . T 
. T . . . T . . T . . T T . . . . T T . . . . . . T T . . . . . T . . . . . . . . . . . . . . . T . . T . . . . . . . . T . T T T . T . . . T . T T . . T T T . T . . . . . T T T . . . . . T . T . . . 
. . . T T . . . . . . T . . . . T . . T . . T . . . . T . . T T . . T . . . . T . T . T . T . . . T . T . T . . . T T T T . . . . . . . T . . . . . . T . . T T . . . T . . T . T . . T . . . . . . . . 
. . . . T T . . T . . . . T . T . T . . T T . T . . . T . . . . . . . T . . . . . . . T T T T . . T . . T . T T . T . . . . T . . T . . . T T . . . . . . . . . T . . T . . . . T . . . T . T T . . . T 
. . . . . . . . T T . . . . T . . . . . T T . . . T . . . . . . T . . . . . . . T . . . . . . . . T T T . . . . T . . . . T T . . . . . T . . . T T . . . . . . . . T . . . . . . . T . T . . T . . . . 
. T . T . T . . T . . . . . . . . . . T T T T T . . T . . T . . T T . . T T . . . T . . . . T . . . T . T . T . . T T T . . T T . . T T T . . . . T . . . . . . T . . . . T T . . . T . . T . . . . . T 
. . . T . . . . . . . . . . T . . . . . . . T T . . . . T . . . . . T . T . . . . T . . . . . . . . T . . . . . . T T . . T T . T T . . . . T . . . . . . . . . . T . . T . . . T . . . T . . . . T T . 
