=========================================
Step 1:
=========================================
X . X . X X 
. T B . . . 
. . T T T . 
T T . . . T 
. . T T . T 
T T . T . T 
=========================================
Step 2:
=========================================
X . X . X X 
. B X . . . 
. . B T T . 
T T . . . T 
. . T T . T 
T T . T . T 
=========================================
Step 3:
=========================================
X . X . X X 
. X X . . . 
. . X B T . 
T T . . . T 
. . T T . T 
T T . T . T 
=========================================
Step 4:
=========================================
X . X . X X 
. X X . . . 
. . X X B . 
T T . . . T 
. . T T . T 
T T . T . T 